PORT = 5000
CLIENT_URL = http://localhost:5173

DB_NAME =
DB_USERNAME = postgres
DB_PASSWORD = 
DB_HOST = localhost
DB_DIALECT = postgres

JWT_SECRET =

LIMIT = 2

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback